<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        img {
            float: rignoneht;
        }

        .left img {
            float: left;
        }

        .right img {
            float: right;
        }

        .capitular img {
            float: left;
            width: 144px;
        }

        .capitular p {
            margin: 0;
            line-height: 24px;
        }

        p {
            text-align: justify;
        }

        h1 {
            clear: both;
        }

        .primer {
            width: 46%;
            float: left;
            padding: 2%;
        }

        .segon {
            width: 46%;
            float: right;
            padding: 2%;
        }

    </style>
</head>
<body>
    <div class="left">
        <h1>Float Left</h1>
        <img src="img/bart.jpg" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos eum, totam corporis incidunt consequuntur, iusto quae quod iure ipsa sint quasi possimus voluptate doloremque dolores, repudiandae sunt reiciendis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis labore dicta facilis cumque architecto nisi, natus itaque pariatur, deleniti amet quia quisquam nesciunt tempora dolorem ipsam necessitatibus consequatur magnam ex.</p>
    </div>
    <div class="right">
        <h1>Float Right</h1>
        <img src="img/lisa.png" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos eum, totam corporis incidunt consequuntur, iusto quae quod iure ipsa sint quasi possimus voluptate doloremque dolores, repudiandae sunt reiciendis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis labore dicta facilis cumque architecto nisi, natus itaque pariatur, deleniti amet quia quisquam nesciunt tempora dolorem ipsam necessitatibus consequatur magnam ex.</p>
    </div>
    <div class="columnes">
        <h1>Doble Float</h1>
        <p class="primer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos eum, totam corporis incidunt consequuntur, iusto quae quod iure ipsa sint quasi possimus voluptate doloremque dolores, repudiandae sunt reiciendis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis labore dicta facilis cumque architecto nisi, natus itaque pariatur, deleniti amet quia quisquam nesciunt tempora dolorem ipsam necessitatibus consequatur magnam ex.</p>
        <p class="segon">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos eum, totam corporis incidunt consequuntur, iusto quae quod iure ipsa sint quasi possimus voluptate doloremque dolores, repudiandae sunt reiciendis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis labore dicta facilis cumque architecto nisi, natus itaque pariatur, deleniti amet quia quisquam nesciunt tempora dolorem ipsam necessitatibus consequatur magnam ex.</p>
    </div>
    <div class="capitular">
        <h1>Capitular</h1>
        <img src="img/capitular.jpg" alt="">
        <p>orem ipsum dolor sit, amet consectetur adipisicing elit. Vel quos eum, totam corporis incidunt consequuntur, iusto quae quod iure ipsa sint quasi possimus voluptate doloremque dolores, repudiandae sunt reiciendis aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis labore dicta facilis cumque architecto nisi, natus itaque pariatur, deleniti amet quia quisquam nesciunt tempora dolorem ipsam necessitatibus consequatur magnam ex. Lorem ipsum dolor sit, amet consectetur adipisicing elit. At consectetur ipsa, in minima, inventore voluptatum architecto tempora earum, reiciendis expedita distinctio! Repellat iste maxime explicabo at deleniti laudantium quod provident?</p>
    </div>
</body>
</html>